//--------------Task-1-------------------

function sumSliceArray(arr, first, second) {
    const newArr = arr.slice(first, second);
    const sum = newArr[first] + arr[second];
    
    if (isNaN(first) || isNaN(second)) {
        throw new EvalError("Value must be a number");
    }

    if (first < 0 || first > arr.length || second < 1 || second > arr.length) {
        throw new RangeError("Wrong value");
    }
    console.log(sum);
}

try {
    sumSliceArray([1, 5, 6, 5, 17, 4, 5, 11, 6, 7, 7], 0, 2);
} catch (error) {
    console.log(error.name);
    console.log(error.message);
}

//--------------Task-2-------------------

function checkAge() {
    const name = prompt("enter your name, pleace");
    const age = +prompt("enter your age, pleace");
    const status = prompt("Enter your status (admin, moderator, user), please");

    if (age < 18 || age > 70) {
        throw new RangeError("Age must be between 18 and 70");
    }

    if (isNaN(age)) {
        throw new EvalError("Age must be a number");
    }

    if (name === null || name === "" || age === null || status === null || status === "") {
        throw new Error("The field is empty");
    }

    if (status !== "admin" || status !== "moderator" || status !== "user") {
        throw new EvalError("The wrong value");
    }

    alert("you can watch a movie");
}

try {
    checkAge();
} catch (error) {
    alert(error.name);
    alert(error.message);
}

//--------------Task-3-------------------

function calcRectangleArea(width, height) {
    const RectangleArea = width * height;

    if (isNaN(width) || isNaN(height)) {
        throw new EvalError("Must be a number!");
    }
    if (width <= 0 || height <= 0) {
        throw new RangeError("Value must be more than zero");
    }
    console.log(RectangleArea);
}

try {
    calcRectangleArea(4, 7);
} catch (error) {
    console.log(error.name);
    console.log(error.message);
}

//--------------Task-4-------------------
class MonthException extends Error {
    constructor(message) {
        super(message);
        this.name = "MonthException";
        this.message = message;
    }
}

function showMonthName(month) {

    if (month == 1) {
        console.log("January");
    } else if (month == 2) {
        console.log("February");
    } else if (month == 3) {
        console.log("March");
    } else if (month == 4) {
        console.log("April");
    } else if (month == 5) {
        console.log("May");
    } else if (month == 6) {
        console.log("June");
    } else if (month == 7) {
        console.log("Jule");
    } else if (month == 8) {
        console.log("August");
    } else if (month == 9) {
        console.log("September");
    } else if (month == 10) {
        console.log("October");
    } else if (month == 11) {
        console.log("November");
    } else if (month == 12) {
        console.log("December");
    } else if (month <= 0 || month > 12) {
        throw new MonthException("Incorrect month number.");
    }
};

try {
    showMonthName(1)
} catch (error) {
    console.log(error.name);
    console.log(error.message);
}


